graphql/schema.graphql

type Query {
  customerClassList: [Customer]
  getPolygons: Items
}

type Customer {
  customerClass: String
  polygon: String
  imageProtocolId: String
  desktopUrl: String
  mobileUrl: String
  hrefImg: String
}

type Urls {
  url: String
  urlMobile: String
}

type Items {
  polygons: [String]
}

type Mutation {
  customerClassInfo(
    customerClassValue: String
    polygon: String
    url: String
    urlMobile: String
    hrefImg: String
    idImg: String
  ): CustomerClass
  removeFromList(
    customerClass: String
    polygon: String
    imageProtocolId: String
  ): DataArg
}

type DataArg {
  customerClass: String
  polygon: String
  imageProtocolId: String
}
type CustomerClass {
  customerClassValue: String
  polygon: String
  url: String!
  urlMobile: String!
  hrefImg: String!
  idImg: String!
}
